# movie-recommendations

./: .dockerignore-client  .dockerignore-service  .gitignore  Dockerfile-Client  Dockerfile-Service  README.md  Recommendation.sln  sql-stuff.ps1
ClientService/: ClientService.sln
ClientService/ClientService/: ClientService.csproj  Program.cs  Startup.cs  appsettings.json
ClientService/ClientService/ClientApp/: package-lock.json
ClientService/ClientService/ClientApp/src/: App.tsx
ClientService/ClientService/ClientApp/src/pages/main/: Main.tsx
ClientService/ClientService/Controllers/: AuthenticationController.cs  SampleDataController.cs
ClientService/ClientService/Model/: Movie.cs  MovieTag.cs  Recommendation.cs  RecommendedMovie.cs  SQLiteContext.cs  Tag.cs  TagWhish.cs  User.cs  UserMovie.cs
ClientService/ClientService/Properties/: launchSettings.json
Recommendation.Client/: .gitignore  Dockerfile  Program.cs  Recommendation.Client.csproj  Startup.Auth.cs  Startup.cs  appsettings.Default.json  appsettings.json
Recommendation.Client/ClientApp/: package-lock.json  package.json
Recommendation.Client/ClientApp/src/: App.tsx
Recommendation.Client/ClientApp/src/common/: Authentication.ts  BackendQueries.ts  Utils.ts
Recommendation.Client/ClientApp/src/components/: HeaderBar.tsx  RecommendedMovies.tsx  StatusSnackbar.scss  StatusSnackbar.tsx  SuggestedMovie.tsx
Recommendation.Client/ClientApp/src/components/navigation/: Navigation.tsx  User.tsx
Recommendation.Client/ClientApp/src/model/: DB.ts
Recommendation.Client/ClientApp/src/pages/: Welcome.tsx
Recommendation.Client/ClientApp/src/pages/login/: Login.tsx
Recommendation.Client/ClientApp/src/pages/main/: Main.tsx
Recommendation.Client/ClientApp/src/pages/register/: MainInfo.scss  MainInfo.tsx  Register.tsx
Recommendation.Client/ClientApp/src/pages/requestmovie/: RecommendationStatusChecker.tsx  RecommendationStatusView.tsx  RequestMovie.scss  RequestMovie.tsx  TagList.tsx
Recommendation.Client/ClientApp/src/pages/usermovies/: UserMovies.scss  UserMovies.tsx
Recommendation.Client/Controllers/: AccountController.cs  AuthenticationController.cs  DataController.RecommendedMovies.cs  DataController.User.cs  DataController.cs  RecommendationsController.cs  SignUpController.cs  UpdateController.cs
Recommendation.Client/Controllers/DataControllerRoutes/: Recommendations.cs  User.cs
Recommendation.Client/Pages/: Error.cshtml.cs
Recommendation.Client/Properties/: launchSettings.json
Recommendation.Client/scripts/: docker-build.ps1  docker-run.ps1
Recommendation.Database/: Creator.cs  Enums.cs  MSSQLContext.cs  Movie.cs  MovieCreator.cs  MovieTag.cs  QueuedRecommendation.cs  Recommendation.Database.csproj  Recommendation.cs  RecommendedMovie.cs  Tag.cs  TagWhish.cs  User.cs  UserMovie.cs
Recommendation.Service/: .dockerignore  Dockerfile  GenerationStatus.cs  IRecommendationEngine.cs  IRecommendationQueue.cs  Program.cs  QueuedRecommendation.cs  Recommendation.Service.csproj  RecommendationEngine.cs  RecommendationQueue.cs  Startup.cs  appsettings.json  docker-commands.txt
Recommendation.Service.Tests/: Recommendation.Service.Tests.csproj  RecommendationEngine.cs  RecommendationQueue.cs
Recommendation.Service.Tests/Controllers/: RecommendationsController.cs
Recommendation.Service.Tests/Integration/: RedisQueuedRecommendationStorage.cs
Recommendation.Service.Tests/Unit/: MovieVectorizer.cs  PythonMethods.cs  PythonRecommendationEngine.cs  RecommendationEngine.cs  RecommendationQueue.cs
Recommendation.Service.Tests/Unit/Controllers/: RecommendationsController.cs
Recommendation.Service/Controllers/: PreparationController.cs  RecommendationsController.cs
Recommendation.Service/Engine/: IRecommendationEngine.cs  MLRecommendationEngine.cs  Matrix.cs  MovieVectorizer.cs  PythonMethods.cs  PythonRecommendationEngine.cs  PythonRecommendationEngineCache.cs  RecommendationEngine.cs  SQLRecommendationEngine.cs
Recommendation.Service/Model/: QueuedRecommendation.cs
Recommendation.Service/Models/: QueuedRecommendation.cs
Recommendation.Service/Properties/: launchSettings.json
Recommendation.Service/Queue/: QueueHandler.cs  QueuedRecommendationStorage.cs  RecommendationQueue.cs  RedisQueuedRecommendationStorage.cs
Recommendation.Service/scripts/: docker-build.ps1  docker-run.ps1  run-docker.ps1
RecommendationService/: RecommendationService.sln
RecommendationService/RecommendationService/: Dockerfile  QueuedRecommendation.cs  RecommendationQueue.cs  RecommendationService.csproj  Startup.cs
RecommendationService/RecommendationService/Controllers/: RecommendationsController.cs  ValuesController.cs
RecommendationService/RecommendationService/Model/: Movie.cs  MovieTag.cs  Recommendation.cs  RecommendedMovie.cs  SQLiteContext.cs  Tag.cs  TagWhish.cs  User.cs  UserMovie.cs
RecommendationService/RecommendationService/Properties/: launchSettings.json
RecommendationService/scripts/: build-docker.ps1
helm/: install.ps1  preview.ps1
helm/recommendation-cluster/: Chart.yaml  requirements.yaml  values.yaml
helm/recommendation-cluster/charts/recommendation-client/: Chart.yaml
helm/recommendation-cluster/charts/recommendation-client/templates/: deployment.yaml  service.yaml
helm/recommendation-cluster/charts/recommendation-service/: Chart.yaml
helm/recommendation-cluster/charts/recommendation-service/templates/: deployment.yaml  service.yaml
helm/recommendation-cluster/templates/: ingress.yaml
